<?xml version="1.0" encoding="UTF-8"?>
<!--
  The serving layer: a Quarkus REST API over a Postgres projection of the
  lakehouse gold tables. Versions are pinned (platform BOM = the 3.33 LTS
  stream) for the same reason uv.lock is committed: CI and every machine
  build the identical thing.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.parvum</groupId>
  <artifactId>parvum-serving</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.33.2.1</quarkus.platform.version>

    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.6</surefire-plugin.version>
    <spotless-plugin.version>3.8.0</spotless-plugin.version>
    <google-java-format.version>1.35.0</google-java-format.version>
    <!-- jOOQ is not in the Quarkus BOM, so its version is pinned here. The
         open-source edition covers PostgreSQL; 3.19.x is the current line on
         Java 21. -->
    <jooq.version>3.19.11</jooq.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>
    <!-- Flyway loads Postgres-specific support from a separate artifact. -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <!-- Typed SQL over the projection. jOOQ classes are generated from the
         Flyway migration at build time (see the jooq-codegen plugin below);
         this is the runtime the endpoints query through. -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Format check runs in `verify`, mirroring ruff's role for Python;
           `mvnw spotless:apply` (make serving-fmt) fixes findings. -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-plugin.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- jOOQ code generation. The DDLDatabase parses the Flyway migration
           scripts directly (no live database at build time), so codegen and
           Flyway read the one same DDL — the schema has a single source of
           truth, and CI's serving job needs no Postgres. Output lands in
           target/ (regenerated every build, never committed), mirroring how
           Quarkus treats its own generated sources. Tables generate
           unqualified; at runtime renderSchema=false keeps them that way, so
           the per-request search_path picks the tenant schema. -->
      <!-- Two executions: the per-tenant schema (unchanged) and, since
           D-050's review queue, the single non-tenant `internal` schema
           (V*.sql under db/migration_internal) — a genuinely separate
           schema, not one more tenant, so it gets its own DDLDatabase
           scripts glob and its own target package rather than sharing the
           tenant codegen's. Each execution needs its own <configuration>;
           jOOQ's plugin supports this per-execution, not just plugin-wide. -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta-extensions</artifactId>
            <version>${jooq.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>jooq-codegen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generator>
                <database>
                  <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                  <properties>
                    <property>
                      <key>scripts</key>
                      <value>src/main/resources/db/migration/V*.sql</value>
                    </property>
                    <!-- Apply scripts in Flyway version order, as Flyway itself
                         will at startup. -->
                    <property>
                      <key>sort</key>
                      <value>flyway</value>
                    </property>
                    <!-- Parse and interpret the scripts as PostgreSQL. Without
                         this the interpreter falls back to H2, where `text`
                         becomes CLOB and cannot sit in a primary-key index. -->
                    <property>
                      <key>parseDialect</key>
                      <value>POSTGRES</value>
                    </property>
                    <property>
                      <key>defaultNameCase</key>
                      <value>lower</value>
                    </property>
                  </properties>
                </database>
                <generate>
                  <javaTimeTypes>true</javaTimeTypes>
                </generate>
                <target>
                  <packageName>dev.parvum.serving.jooq</packageName>
                  <directory>target/generated-sources/jooq</directory>
                </target>
              </generator>
            </configuration>
          </execution>
          <execution>
            <id>jooq-codegen-internal</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generator>
                <database>
                  <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                  <properties>
                    <property>
                      <key>scripts</key>
                      <value>src/main/resources/db/migration_internal/V*.sql</value>
                    </property>
                    <property>
                      <key>sort</key>
                      <value>flyway</value>
                    </property>
                    <property>
                      <key>parseDialect</key>
                      <value>POSTGRES</value>
                    </property>
                    <property>
                      <key>defaultNameCase</key>
                      <value>lower</value>
                    </property>
                  </properties>
                </database>
                <generate>
                  <javaTimeTypes>true</javaTimeTypes>
                </generate>
                <target>
                  <packageName>dev.parvum.serving.jooq.internal</packageName>
                  <directory>target/generated-sources/jooq</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
